MYSQL_DATABASE=pet-projectGoApi
MYSQL_USER=user
MYSQL_PASSWORD=qwerty123
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_PORT=3306
MYSQL_HOST=localhost
SERVER_READ_TIMEOUT=100000000000000000

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
